<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erin Xu</title>
    <style>
        body {
            font-family: ibm-plex-mono, sans-serif;
            margin: 40px;
            text-align: left; /* Left align the content */
            background-color: #f3f4f1;
        }
        h1, h2 {
            font-weight: normal;
        }
        img {
            max-height: 10cm;  /* Restrict the height to 10cm */
            width: auto;      /* Maintain the aspect ratio by setting width to auto */
            height: auto;     /* Ensure height is automatically adjusted to keep aspect ratio */
            margin-top: 0.5cm; 
        }
        a {
            color: #0000EE;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .image-gallery {
            display: flex;
            justify-content: right;
            gap: 0px;
            margin-top: 10px;
        }
        /* Navigation styling */
        nav {
            margin-top: 20px;
        }
        /* Spacing below the contact section */
        .spaced-section {
            margin-top: 1cm; /* Add space below this section */
            font-size: 0.9em; /* Make the font size smaller within this section */
            color: #333; /* Optional: Darken the font color for better readability */
        }
    </style>
</head>
<body>
    <h1>Erin Xu</h1>
    <p>Computer Science and Statistics student at the University of Toronto</p>
    
    <!-- Contact Information -->
    <p>Contact me at: <a href="mailto:erin.xu@mail.utoronto.ca">erin.xu[at]mail.utoronto.ca</a></p>

     <!-- Added spacing before the new header -->
    <div class="spaced-section">
        <h2>Selected Writing</h2>
        <!-- Navigation Links -->
        <nav>
            <a href="writing_1.html">Title 1</a>
        </nav>
    </div>

    <div class="spaced-section">
        <h2>Projects</h2>
        <!-- Navigation Links -->
        <nav>
            <a href="writing_1.html">Title 2</a>
        </nav>
    </div>
    
    <!-- Image Gallery with Two Images -->
    <div class="image-gallery">
        <img src="images/IMG_4679.JPG" alt="Description of first photo">
    </div>
</body>
</html>
